dcbx : 
{
  version = "1.0";
  dcbx_version = 2;
};
nearest_customer_bridge : 
{
  eth0 : 
  {
    tlvid00000001 : 
    {
      info = "0490B11C3E1D6B";
    };
    tlvid00000002 : 
    {
      info = "0390B11C3E1D6B";
    };
  };
  eth1 : 
  {
    tlvid00000001 : 
    {
      info = "0490B11C3E1D6C";
    };
    tlvid00000002 : 
    {
      info = "0390B11C3E1D6C";
    };
  };
};
nearest_nontpmr_bridge : 
{
  eth0 : 
  {
    tlvid00000001 : 
    {
      info = "0490B11C3E1D6B";
    };
    tlvid00000002 : 
    {
      info = "0390B11C3E1D6B";
    };
  };
  eth1 : 
  {
    tlvid00000001 : 
    {
      info = "0490B11C3E1D6C";
    };
    tlvid00000002 : 
    {
      info = "0390B11C3E1D6C";
    };
  };
};
lldp : 
{
  eth0 : 
  {
    tlvid00000001 : 
    {
      info = "0490B11C3E1D6B";
    };
    tlvid00000002 : 
    {
      info = "0390B11C3E1D6B";
    };
    adminStatus = 3;
    tlvid00000005 : 
    {
      enableTx = true;
    };
    tlvid00000004 : 
    {
      enableTx = true;
    };
    tlvid00000006 : 
    {
      enableTx = true;
    };
    tlvid00000008 : 
    {
      enableTx = true;
    };
  };
  eth1 : 
  {
    tlvid00000001 : 
    {
      info = "0490B11C3E1D6C";
    };
    tlvid00000002 : 
    {
      info = "0390B11C3E1D6C";
    };
    adminStatus = 3;
    tlvid00000005 : 
    {
      enableTx = true;
    };
    tlvid00000004 : 
    {
      enableTx = true;
    };
    tlvid00000006 : 
    {
      enableTx = true;
    };
  };
  eth2 : 
  {
    adminStatus = 3;
    tlvid00000005 : 
    {
      enableTx = true;
    };
    tlvid00000004 : 
    {
      enableTx = true;
    };
    tlvid00000006 : 
    {
      enableTx = true;
    };
  };
  eth3 : 
  {
    adminStatus = 3;
    tlvid00000005 : 
    {
      enableTx = true;
    };
    tlvid00000004 : 
    {
      enableTx = true;
    };
    tlvid00000006 : 
    {
      enableTx = true;
    };
  };
  common : 
  {
    tlvid00000005 : 
    {
      enableTx = true;
    };
    tlvid00000004 : 
    {
      enableTx = false;
    };
  };
};
